<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Only life 페이지">
    <meta property="og:description" content="#신동욱 #헬스 #바디프로필">
    <meta property="og:image" content="신동욱.png">
    <title>Only lfie</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('나무.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 95px;
            height: 95px;
            border-radius: 100%;
            background-image: url('신동욱.png');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: rgb(255, 255, 255);
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">Only Life</h1>
            <div class="subs">
                <p class="sub">#신코치</p>
                <p class="sub">#헬스</p>
                <p class="sub">#바디프로필</p>
                
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/onlylife_pt">블로그</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/woogi_fit">인스타그램</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UCDdTyOQwgc_-_4fHz2Jf9lA">유튜브</a>
        <a class="bigbutton"target="_blank" href="https://map.naver.com/v5/search/%EC%98%A8%EB%A6%AC%EB%9D%BC%EC%9D%B4%ED%94%84/place/1990211357?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14318289.6643138,4281347.5752566,15,0,0,0,dh">지도</a>
        <p class="source">- Onlt life -</p>
    </div>
</body>
</html>